{
  "compilerOptions": {
    "target": "es2019",
    "lib": [
      "ES2020"
    ],
    "module": "commonjs",
    "outDir": "dist",
    "strict": true,
    "allowUnreachableCode": false,
    "sourceMap": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "esModuleInterop": true,
    "allowJs": true // for ts-jest, who is a needy asshole
  },
  "include": [
    "defs",
    "src",
    "scripts"
  ]
}